# SoftPlan

Collection/: Juros.postman_collection.json
Juros/: Juros.sln  docker-compose.dcproj  docker-compose.yml
Juros/CalculaJuros/: CalculaJuros.API.csproj  CalculaJurosApiSettings.cs  Dockerfile  Startup.cs  appsettings.json
Juros/CalculaJuros.API.Test/: CalculaJuros.API.Test.csproj  CalculaJurosControllerTest.cs
Juros/CalculaJuros.Integration/: CalculaJuros.Integration.csproj  CalculaJurosIntegrationSettings.cs  TaxaJurosProvider.cs
Juros/CalculaJuros.Integration.Test/: CalculaJuros.Integration.Test.csproj  TaxaJurosProviderTest.cs
Juros/CalculaJuros.Service.Test/: CalculaJuros.Service.Test.csproj
Juros/CalculaJuros.Service.Test/Service/: CalculaJurosServiceTest.cs
Juros/CalculaJuros.Service/Interface/: ICalculaJurosService.cs  ITaxaJurosProvider.cs
Juros/CalculaJuros.Service/Service/: CalculaJurosService.cs
Juros/CalculaJuros/Controllers/: CalculaJurosController.cs
Juros/CalculaJuros/Properties/: launchSettings.json
Juros/TaxaJuros/: Dockerfile  Startup.cs  TaxaJuros.API.csproj
Juros/TaxaJuros.API.Test/: TaxaJuros.API.Test.csproj  UnitTest1.cs
Juros/TaxaJuros.API.Test/Controllers/: TaxaJurosControllerTest.cs
Juros/TaxaJuros/Controllers/: TaxaJuros.cs  TaxaJurosController.cs
Juros/TaxaJuros/Properties/: launchSettings.json
